{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "@assets/css/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/js/components",
    "composables": "@/js/composables",
    "utils": "@/js/lib/utils.ts",
    "ui": "@/js/components/ui",
    "lib": "@/js/lib"
  },
  "iconLibrary": "lucide"
}